VITE_SUPABASE_PROJECT_ID="imumpwnkffzgerobcfbx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImltdW1wd25rZmZ6Z2Vyb2JjZmJ4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgxNjM3NzksImV4cCI6MjA3MzczOTc3OX0.D44uROSheZ4jXNnxkK0xtpSoI4IQG0LH-eus-8aViAw"
VITE_SUPABASE_URL="https://imumpwnkffzgerobcfbx.supabase.co"
